spring.kafka.bootstrap-servers=localhost:9092
topic=spring-kafka-topic
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillbox.feduncov@gmail.com
spring.mail.password=zaq12WSX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
